# EgonsoftHU.Extensions.Logging.Serilog

./: Directory.Build.props  EgonsoftHU.Extensions.Logging.Serilog.sln  PACKAGE_README.md  README.md
src/: Directory.Build.props  EgonsoftHU.Extensions.Logging.Serilog.sln  GlobalAssemblyInfo.cs  app.manifest
src/EgonsoftHU.Extensions.Logging.Serilog/: EgonsoftHU.Extensions.Logging.Serilog.csproj  ExceptionExtensions.cs  ILoggerExtensions.cs  PropertyBagEnricher.IReadOnlyDictionary.cs  PropertyBagEnricher.LogEventPropertyCreationInfo.cs  PropertyBagEnricher.cs  PropertyBagEnricherExtensions.cs  SourceMemberNamingConfiguration.cs
