<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>EgonsoftHU.Extensions.Logging.Serilog</PackageId>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Gabor Csizmadia</Authors>
    <Owners>Egonsoft.HU</Owners>
    <Title>Egonsoft.HU Serilog Logging Extensions</Title>
    <Description>Serilog.ILogger extensions:

- Enrich log events with the name of the source member (method, property, etc.) in which the log event occurs.
- Enrich log events with multiple properties at once using PropertyBagEnricher.
- Populate Exception.Data dictionary with the log event properties.</Description>
    <Summary>Serilog.ILogger extensions:

- Enrich log events with the name of the source member (method, property, etc.) in which the log event occurs.
- Enrich log events with multiple properties at once using PropertyBagEnricher.
- Populate Exception.Data dictionary with the log event properties.</Summary>
    <!--
    <Copyright></Copyright>
    -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Logging.Serilog</PackageProjectUrl>
    <!--
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    -->
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageTags>$(PackageTags) extensions extension logging serilog ilogger enrichers enricher</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/gcsizmadia/EgonsoftHU.Extensions.Logging.Serilog/releases to view the release notes.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Logging.Serilog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--
    <RepositoryBranch></RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    -->
    <PackageType>Dependency</PackageType>
    <DevelopmentDependency>false</DevelopmentDependency>
    <MinClientVersion>4.7.0</MinClientVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)PACKAGE_README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EgonsoftHU.Extensions.Bcl" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>
</Project>
